# svd2hal

./: .gitignore  .gitmodules  .project  README.md  pom.xml
src/main/java/com/svd2hal/: GdbPeripheralPrinter.java  Svd2hal.java
